<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_favourite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_selector"
        android:iconTint="@color/textColorPrimaryDark"
        app:showAsAction="ifRoom"
        android:title="@string/favourite"/>

</menu>