<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FavouriteFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:tabIndicatorColor="@color/colorAccentDark"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@android:color/white"
        android:backgroundTint="@color/colorDarkPrimary"
        app:tabTextColor="@color/textColorPrimaryDark"
        tools:targetApi="lollipop" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_fav" />

</RelativeLayout>